# soil-backend

./: README.md  build.gradle
src/main/java/com/swift/soil/: SoilApplication.java
src/main/java/com/swift/soil/common/: BaseResponse.java  ResponseCode.java
src/main/java/com/swift/soil/config/: FirebaseSDK.java  S3Component.java  S3Config.java
src/main/java/com/swift/soil/controller/: AuthController.java  DecodingUid.java  FollowController.java  PostController.java  SearchController.java  TimelineController.java  UserController.java
src/main/java/com/swift/soil/dto/follow/: FollowRes.java  SaveFollowRes.java
src/main/java/com/swift/soil/dto/post/request/: EmojiReq.java  SavePostReq.java
src/main/java/com/swift/soil/dto/post/response/: EmojiRes.java  FindPostRes.java  FindTagRes.java
src/main/java/com/swift/soil/dto/user/request/: SaveUserReq.java  UpdateUserReq.java
src/main/java/com/swift/soil/dto/user/response/: FindUserRes.java  SaveUserRes.java  SearchUserRes.java
src/main/java/com/swift/soil/entity/: BaseTimeEntity.java
src/main/java/com/swift/soil/entity/emoji/: Emoji.java  EmojiRepository.java
src/main/java/com/swift/soil/entity/follow/: Follow.java  FollowRepository.java
src/main/java/com/swift/soil/entity/post/: Post.java  PostRepository.java
src/main/java/com/swift/soil/entity/tag/: Tag.java  TagPost.java  TagPostRepository.java  TagRepository.java
src/main/java/com/swift/soil/entity/user/: User.java  UserRepository.java
src/main/java/com/swift/soil/exception/: CustomException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/swift/soil/service/: FileService.java  FollowService.java  PostService.java  SearchService.java  TagService.java  TimelineService.java  UserService.java
src/test/java/com/swift/soil/: SoilApplicationTests.java
